<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order your food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        
        <div class="container">

             <!-- LEFT-SECTION -->
             <div class="left">
                  <div class="left-menu"><i class="bi bi-palette-fill"></i>
                       <h5>Orders</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-house-fill"></i>
                       <h5>Home</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-table"></i>
                       <h5>Table</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-list"></i>
                       <h5>Menu</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-clock-fill"></i>
                       <h5>History</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-pie-chart-fill"></i>
                       <h5>Report</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-bell-fill"></i>
                       <h5>Alert</h5>
                  </div>
                  <div class="left-menu"><i class="bi bi-gear"></i>
                       <h5>Setting</h5>
                  </div>
                  <div class="left-menu">
                       <h5>Profile</h5>
                  </div>
             </div>

             <!-- ORDERS-SECTION -->
             <div class="orders">
                  <nav>
                       <button class="orders-nav-btn">
                            On Process
                       </button>
                       <button class="orders-nav-btn">
                            Completed
                       </button>
                  </nav>
                  <div class="order">
                       <div class="order-left">
                            <h1>Orders: #545454</h1>
                            <h2>Table: 01</h2>
                            <p>Qty: 5</p>
                       </div>
                       <div class="order-right">
                            <p>20:30pm</p>
                            <h2>$40.39 &nbsp; <button class="dine-in">Dine-in</button></h2>
                       </div>
                  </div>
                  <div class="order">
                       <div class="order-left">
                            <h1>Orders:#545454</h1>
                            <h2>Table:01</h2>
                            <p>Qty:5</p>
                       </div>
                       <div class="order-right">
                            <p>20:30pm</p>
                            <h2>$40.39 &nbsp; <button class="dine-in">Dine-in</button></h2>
                       </div>
                  </div>
                  <div class="order">
                       <div class="order-left">
                            <h1>Orders:#545454</h1>
                            <h2>Table:01</h2>
                            <p>Qty:5</p>
                       </div>
                       <div class="order-right">
                            <p>20:30pm</p>
                            <h2>$40.39 &nbsp; <button class="dine-in">Dine-in</button></h2>
                       </div>
                  </div>
                  <div class="order">
                       <div class="order-left">
                            <h1>Orders:#545454</h1>
                            <h2>Table:01</h2>
                            <p>Qty:5</p>
                       </div>
                       <div class="order-right">
                            <p>20:30pm</p>
                            <h2>$40.39 &nbsp; <button class="dine-in">Dine-in</button></h2>
                       </div>
                  </div>
                  <div class="order">
                       <div class="order-left">
                            <h1>Orders:#545454</h1>
                            <h2>Table:01</h2>
                            <p>Qty:5</p>
                       </div>
                       <div class="order-right">
                            <p>20:30pm</p>
                            <h2>$40.39 &nbsp; <button class="dine-in">Dine-in</button></h2>
                       </div>
                  </div>
             </div>

             <!-- RIGHT-SECTION -->
             <aside class="right">
                  <div class="right-top">
                       <div class="right-top-left">
                            <p>Orders ID</p>
                            <h2>#58457</h2>
                       </div>
                       <div class="right-top-right">
                            <p>Table No.</p>
                            <h2>A1</h2>
                       </div>
                  </div>
                  <div class="ordered-food-items">
                       <img src="./orange-juice (1).webp" alt="food-img">
                       <span>
                            <h1>Orange Juice</h1>
                            <h3>Note: Less Ice</h3>
                            <div class="food-price">
                                 <h2>$2.87</h2>
                                 <p><i class="bi bi-x-lg"></i>4</p>
                                 <h3>$11,48</h3>
                            </div>

                       </span>
                  </div>
                  <div class="ordered-food-items">
                       <img src="./american-favourite.jpg" alt="food-img">
                       <span>
                            <h1>American Favourite</h1>
                            <h3>Crust: Stuffed crust</h3>
                            <div class="food-price">
                                 <h2>$4,87</h2>
                                 <p><i class="bi bi-x-lg"></i>1</p>
                                 <h3>$4,87</h3>
                            </div>

                       </span>
                  </div>
                  <div class="ordered-food-items">
                       <img src="./favourite-cheese.jpg" alt="food-img">
                       <span>
                            <h1>Pizza</h1>
                            <h3>Note: Extra cheese</h3>
                            <div class="food-price">
                                 <h2>$3,87</h2>
                                 <p><i class="bi bi-x-lg"></i>2</p>
                                 <h3>$7,77</h3>
                            </div>

                       </span>
                  </div>
                  <div class="ordered-food-items">
                       <img src="./pizza.jpg" alt="food-img">
                       <span>
                            <h1>Favourite cheese</h1>
                            <h3>Note: More cheese</h3>
                            <div class="food-price">
                                 <h2>$6,80</h2>
                                 <p><i class="bi bi-x-lg"></i>3</p>
                                 <h3>$20,40</h3>
                            </div>

                       </span>
                  </div>

                  <div class="billing-section">
                       <span>
                            <p>Items(7)</p>
                            <h2>$28,67</h2>
                       </span>
                       <span>
                            <p>Tax(10%)</p>
                            <h2>$286</h2>
                       </span>
                       <span>
                            <p>Total</p>
                            <h2>$31,67</h2>
                       </span>
                       <div class="payment">
                            <h1>Payment Methods</h1>
                            <div class="cards">
                                 <p><i class="bi bi-cash"></i>Cash</p>
                                 <p><i class="bi bi-credit-card"></i>Debit Card</p>
                                 <p><i class="bi bi-wallet2"></i>E-Wallet</p>
                            </div>
                            <button class="payment-btn">
                                 Pay Bills
                            </button>
                       </div>
                  </div>

             </aside>
        </div>
   </div>
</body>
</html>